File: haversine.f90

    
!------------------------------------------------------------------------------
    subroutine get_haversine(lon1, lat1, lon2, lat2, thedist)
!------------------------------------------------------------------------------
!
      real(kind=8), intent(in)  :: lon1, lat1, lon2, lat2
      real(kind=8)              :: lt1, lt2, dlat, dlon
      real(kind=8)              :: a
      real(kind=8), intent(out) :: thedist
!
      dlat = d2r * (lat2 - lat1)
      dlon = d2r * (lon2 - lon1)
      lt1 = d2r * lat1
      lt2 = d2r * lat2
!
      a = sin(0.5 * dlon) * sin(0.5 * dlon)
      a = a * cos(lt1) * cos(lt2)
      a = a + (sin(0.5 * dlat) * sin(0.5 * dlat))
      thedist = 2 * atan2(sqrt(a), sqrt(1 - a))
!
    end subroutine get_haversine

File: ext/eddy_tracker/haversine_distmat_python.py
def get_haversine(lon1, lat1, lon2, lat2, d2r):

    dlat = d2r * (lat2 - lat1)
    dlon = d2r * (lon2 - lon1)
    lt1 = d2r * lat1
    lt2 = d2r * lat2
    
#    a = np.sin(0.5 * dlon) * np.sin(0.5 * dlon)
#    a = a * np.cos(lt1) * np.cos(lt2)
#    a = a + (np.sin(0.5 * dlat) * np.sin(0.5 * dlat))
#    thedist = 2.0 * np.arctan2(np.sqrt(a), np.sqrt(1.0 - a))

    a = np.sin(0.5 * dlon) * np.sin(0.5 * dlon) * \
            np.cos(lt1) * np.cos(lt2) + \
            (np.sin(0.5 * dlat) * np.sin(0.5 * dlat))
    thedist = 2.0 * np.arctan2(np.sqrt(a), np.sqrt(1.0 - a))
    
    return thedist
