File: src/idealized/uniform/class_coord.f90

      subroutine cpledn(kn, kodd, pfn, pdx, kflag, pw, pdxn, pxmod)

        integer,  intent(in) :: kn
        integer,  intent(in) :: kodd
        real(dp), intent(in) :: pfn(0:kn)
        real(dp), intent(in) :: pdx
        integer,  intent(in) :: kflag

        real(dp), intent(out) :: pw
        real(dp), intent(out) :: pxmod

        real(dp), intent(inout) :: pdxn

        real(dp) :: zdlx, zdlk, zdlldn, zdlxn, zdlmod

        integer :: ik, jn

        ! 1.0 newton iteration step

        zdlx = pdx
        zdlk = 0.0_dp
        if (kodd == 0) zdlk = 0.5_dp*pfn(0)
        zdlxn  = 0.0_dp
        zdlldn = 0.0_dp

        ik = 1

        if (kflag == 0) then
          do jn = 2-kodd, kn, 2
            ! normalised ordinary legendre polynomial == \overbar{p_n}^0
            zdlk = zdlk + pfn(ik)*cos(real(jn,dp)*zdlx)
            ! normalised derivative == d/d\theta(\overbar{p_n}^0)
            zdlldn = zdlldn - pfn(ik)*real(jn,dp)*sin(real(jn,dp)*zdlx)
            ik = ik+1
          enddo
          ! newton method
          zdlmod = -zdlk/zdlldn
          zdlxn  = zdlx+zdlmod
          pdxn   = zdlxn
          pxmod  = zdlmod
        endif

        ! 2.0 computes weight

        if (kflag == 1) then
          do jn = 2-kodd, kn, 2
            ! normalised derivative
            zdlldn = zdlldn - pfn(ik)*real(jn,dp)*sin(real(jn,dp)*zdlx)
            ik = ik+1
          enddo
          pw = real(2*kn+1,dp)/zdlldn**2
        endif

      end subroutine cpledn

File: community/cdo/src/libcdi/src/gaussgrid.c
static
void cpledn(size_t kn, size_t kodd, double *pfn, double pdx, int kflag, 
            double *pw, double *pdxn, double *pxmod)
{
  double zdlk;
  double zdlldn;
  double zdlx;
  double zdlmod;
  double zdlxn;

  size_t ik, jn;

  /* 1.0 Newton iteration step */

  zdlx = pdx;
  zdlk = 0.0;
  if (kodd == 0) 
    {
      zdlk = 0.5*pfn[0];
    }
  zdlxn  = 0.0;
  zdlldn = 0.0;

  ik = 1;

  if (kflag == 0) 
    {
      for(size_t jn = 2-kodd; jn <= kn; jn += 2) 
	{
	  /* normalised ordinary Legendre polynomial == \overbar{p_n}^0 */
	  zdlk   = zdlk + pfn[ik]*cos((double)(jn)*zdlx);
	  /* normalised derivative == d/d\theta(\overbar{p_n}^0) */
	  zdlldn = zdlldn - pfn[ik]*(double)(jn)*sin((double)(jn)*zdlx);
	  ik++;
	}
      /* Newton method */
      zdlmod = -(zdlk/zdlldn);
      zdlxn = zdlx + zdlmod;
      *pdxn = zdlxn;
      *pxmod = zdlmod;
    }

  /* 2.0 Compute weights */

  if (kflag == 1) 
    {
      for(jn = 2-kodd; jn <= kn; jn += 2) 
	{
	  /* normalised derivative */
	  zdlldn = zdlldn - pfn[ik]*(double)(jn)*sin((double)(jn)*zdlx);
	  ik++;
	}
      *pw = (double)(2*kn+1)/(zdlldn*zdlldn);
    }

  return;
}
