File: WRF/var/obsproc/src/module_map_utils.F90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SUBROUTINE map_init(proj)
    ! Initializes the map projection structure to missing values

    IMPLICIT NONE
    TYPE(proj_info), INTENT(INOUT)  :: proj

    proj%lat1 =    -999.9
    proj%lon1 =    -999.9
    proj%dx    =    -999.9
    proj%stdlon =   -999.9
    proj%truelat1 = -999.9
    proj%truelat2 = -999.9
    proj%hemi     = 0.0
    proj%cone     = -999.9
    proj%polei    = -999.9
    proj%polej    = -999.9
    proj%rsw      = -999.9
    proj%knowni   = -999.9
    proj%knownj   = -999.9
    proj%init     = .FALSE.
  
  END SUBROUTINE map_init

File: community/cdo/src/src/grid_lcc.c
static
void map_init(proj_info_t *proj)
{
  // Initializes the map projection structure to missing values

  proj->lat1     = -999.9;
  proj->lon1     = -999.9;
  proj->dx       = -999.9;
  proj->stdlon   = -999.9;
  proj->truelat1 = -999.9;
  proj->truelat2 = -999.9;
  proj->cone     = -999.9;
  proj->polei    = -999.9;
  proj->polej    = -999.9;
  proj->rsw      = -999.9;
  proj->hemi     = 0;
  proj->init     = 0;
}
