File: FEOM/cosmo/models/PBL_1d/module_map_utils.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SUBROUTINE set_lc(proj)
    ! Initialize the remaining items in the proj structure for a
    ! lambert conformal grid.

    IMPLICIT NONE
    
    TYPE(proj_info), INTENT(INOUT)     :: proj

    REAL(r8)                           :: arg
    REAL(r8)                           :: deltalon1
    REAL(r8)                           :: tl1r
    REAL(r8)                           :: ctl1r

    ! Compute cone factor
    CALL lc_cone(proj%truelat1, proj%truelat2, proj%cone)
    PRINT '(A,F8.6)', 'Computed cone factor: ', proj%cone
    ! Compute longitude differences and ensure we stay out of the
    ! forbidden "cut zone"
    deltalon1 = proj%lon1 - proj%stdlon
    IF (deltalon1 .GT. +180.0_r8) deltalon1 = deltalon1 - 360.0_r8
    IF (deltalon1 .LT. -180.0_r8) deltalon1 = deltalon1 + 360.0_r8

    ! Convert truelat1 to radian and compute COS for later use
    tl1r = proj%truelat1 * rad_per_deg
    ctl1r = COS(tl1r)

    ! Compute the radius to our known lower-left (SW) corner
    proj%rsw = proj%rebydx * ctl1r/proj%cone * &
           (TAN((90.0_r8*proj%hemi-proj%lat1)*rad_per_deg/2.0_r8) / &
            TAN((90.0_r8*proj%hemi-proj%truelat1)*rad_per_deg/2.0_r8))**proj%cone

    ! Find pole point
    arg = proj%cone*(deltalon1*rad_per_deg)
    proj%polei = 1.0_r8 - proj%hemi * proj%rsw * SIN(arg)
    proj%polej = 1.0_r8 + proj%rsw * COS(arg)  
    PRINT '(A,2F10.3)', 'Computed pole i/j = ', proj%polei, proj%polej
    RETURN
  END SUBROUTINE set_lc

File: community/cdo/src/src/grid_lcc.c
static
void set_lc(proj_info_t *proj)
{
  // Initialize the remaining items in the proj structure for a
  // lambert conformal grid.

  double  arg;
  double  deltalon1;
  double  tl1r;
  double  ctl1r;

  // Compute cone factor
  proj->cone = lc_cone(proj->truelat1, proj->truelat2);
  // fprintf(stdout, "Computed cone factor: %g\n", proj->cone);

  // Compute longitude differences and ensure we stay out of the
  // forbidden "cut zone"
  deltalon1 = proj->lon1 - proj->stdlon;
  if (deltalon1 > +180.) deltalon1 = deltalon1 - 360.;
  if (deltalon1 < -180.) deltalon1 = deltalon1 + 360.;

  // Convert truelat1 to radian and compute COS for later use
  tl1r = proj->truelat1 * rad_per_deg;
  ctl1r = cos(tl1r);

  // Compute the radius to our known lower-left (SW) corner
  proj->rsw = proj->rebydx * ctl1r/proj->cone *
    pow((tan((90.*proj->hemi-proj->lat1)*rad_per_deg/2.) /
	 tan((90.*proj->hemi-proj->truelat1)*rad_per_deg/2.)), proj->cone);

  // Find pole point
  arg = proj->cone*(deltalon1*rad_per_deg);
  proj->polei = 1. - proj->hemi * proj->rsw * sin(arg);
  proj->polej = 1. + proj->rsw * cos(arg)  ;
  // fprintf(stdout, "Computed pole (x,y) = %g %g\n", proj->polei, proj->polej);
}
